75,"#83F3A3","'Reinfors Syndrome'"
100,"#FFE323","'Reinfors Syndrome' +"
150,"#FF5353","'Reinfors Syndrome' ++"
200,"#CE53CE","'Reinfors Syndrome' +++"
250,"#8E83EE","'Reinfors Syndrome' ++++"
300,"#BBAAFF","'Wooster Syndrome'!!"
350,"#FFB0FF","'Wooster Syndrome' +!!"
400,"#FFB070","'Wooster Syndrome' ++!!"
450,"#C8C0B8","'Wooster Syndrome' +++!!"
500,"#A0A0A0","'Wooster Syndrome' ++++!!"
600,"#C762F2","'Anya Syndrome' +++++!!!"
800,"#62C7F2","'Xkeeper Syndrome' +++++!!"
1000,"#FFFFFF","'Something higher than Xkeeper Syndrome' +++++!!",1